let c = document.createElement('p');
c.innerHTML='<b>Ответ верный</b>';
c.style.cssText = "color: green; font-size: 1em;";

let d = document.createElement('p');
d.innerHTML='<b>Ответ не правильный</b>';
d.style.cssText = "color: red; font-size: 1em;";


function res_1(a){
    a  =  document.getElementById('a').value;
    let b  =  8.75;
    if(a==b){
        result_1.append(c);
    }
    else{
        result_1.append(d);
    }
}

function dec_1(){
    let e = "<p>Решение: </p><p>Воспользуемся «правилом величины 70». Оно позволяет быстро подсчитать количество лет, необходимых для удвоения уровня цен. В этом случае число 70 делится на ежегодный уровень инфляции и даёт возможность определить, через сколько лет произойдёт удвоение общего уровня цен: 70 / 8% = 8,75 лет Для удвоения цен понадобилось бы 8 лет и 9 месяцев.</p>";
    document.getElementById('decision_1').innerHTML = e;
}

function res_2(a){
    a  =  document.getElementById('b').value;
    let b  =  1500;
    if(a==b){
        result_2.append(c);
    }
    else{
        result_2.append(d);
    }
}

function dec_2(){
    let e="<p>Решение:</p><p>Производственным методом (на стадии производства товаров и услуг) ВВП рассчитывается как сумма валовой добавленной стоимости отраслей или секторов экономики: </p> <p>ВВП = ΣВДС + Н - С, где </p> <p> ΣВДС - сумма валовой добавленной стоимости в основных ценах всех секторов или </p> <p>Н - сумма всех налогов на продукты и импорт; </p><p>С - сумма всех субсидий на продукты и импорт. </p><p>Добавленная стоимость – это валовая продукция предприятия (или рыночная цена выпущенной продукции) за минусом текущих материальных издержек, но с включением в неё отчислений на амортизацию (так как основные фонды предприятия принимают участие в создании новой стоимости производимой продукции). Отсюда следует, что: </p> <p>ВВП = 2000 – 800 + 200 + 300 – 200 = 1500 млрд. руб.</p>";
    document.getElementById('decision_2').innerHTML = e;
}

function res_3(a){
    a  =  document.getElementById('c').value;
    let b  =  8400;
    if(a==b){
        result_3.append(c);
    }
    else{
        result_3.append(d);
    }
}

function dec_3(){
    let e="<p>Решение: </p><p>К основным фондам относятся здания и сооружения, станки и оборудование, инструменты сроком службы более года и средства вычислительной техники. Сырьё и материалы, тара и тарные материалы относятся к оборотным средствам. Следовательно, стоимость основных фондов составляет:</p><p> 50000 + 13000 + 17000 + 4000 = 84000 млн. руб.</p>";
    document.getElementById('decision_3').innerHTML = e;
}
